kotlin.code.style=official
ktor_version=2.1.2
kotlin_version=1.7.10
serialization_version=1.3.3
logback_version=1.4.0
koin_version=3.2.1
h2_version=1.4.200
exposed_version=0.17.14
hikari_version=5.0.1
mysql_connection_version=8.0.29
bcrypt_version=0.4
shadowwar_version=7.1.2